color-link default "#F8F8F2,#282A36"
color-link comment "#6272A4"
color-link identifier "#FBC95F"
color-link identifier.class "#8BE9FD"
color-link identifier.var "#FE9B40"
color-link constant "#F87C74"
color-link constant.number "#F87F7A"
color-link constant.string "#84FB94"
color-link constant.bool "#FD89FF"
color-link constant.string.url "FC45FD"
color-link symbol.operator "#78C7FC"
color-link symbol.brackets "#B7B7B7"
color-link symbol.tag "#71E1FC"
color-link type "#FDA667"
color-link type.keyword "#FDA13CC"
color-link special "#F87F7A"
color-link statement "bold #71E1FC"
color-link preproc "#FF79C6"
color-link underlined "#FF79C6"
color-link error "bold #FF5555"
color-link todo "bold #FF79C6"
color-link diff-added "#50FA7B"
color-link diff-modified "#FFB86C"
color-link diff-deleted "#FF5555"
color-link gutter-error "#FF5555"
color-link gutter-warning "#E6DB74"
color-link statusline "bold #78CBFE,#333333"
color-link tabbar "bold #78CBFE,#333333"
color-link indent-char "#89FFCB"
color-link line-number "#6072A4"
color-link current-line-number "#89FFCB"
color-link divider "#444444,#444444"
color-link cursor-line "#44475A,#F8F8F2"
color-link color-column "#FFFFFF"
color-link type.extended "default"